# CollegeAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbm/mbmadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbm/mbmadmin/: Api.java  FileUtils.java  RetrofitClient.java  SplashActivity.java  ViewUtils.java
app/src/main/java/com/mbm/mbmadmin/Activities/: AddEbooksActivity.java  AddNewsActivity.java  AddPlacementnewsActivity.java  EbooksActivity.java  EmailVerifyActivity.java  ForgotpwdActivity.java  FullImageShowActivity.java  FullPlacementNewsActivity.java  HomeActivity.java  LinksActivity.java  LoginActivity.java  NewsfeedActivity.java  NoticeActivity.java  OtpVerifyActivity.java  PapersActivity.java  PlacementActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StudentListActivity.java  StudentsListActivity.java  SyllabusActivity.java  TimetableActivity.java
app/src/main/java/com/mbm/mbmadmin/Adapters/: EbookAdapter.java  HeightWrappingViewpager.java  ImageSliderAdapter.java  LinksAdapter.java  NewsPostAdapter.java  NoticeAdapter.java  PaperAdapter.java  PlacementAdapter.java  SlideRecyclerAdapter.java  StudentsAdapter.java  SyllabusAdapter.java  TabsViewpagerAdapter.java  TimetableAdapter.java
app/src/main/java/com/mbm/mbmadmin/Fragments/: PapersFragment.java  SyllabusFragment.java
app/src/main/java/com/mbm/mbmadmin/ModelResponse/: AdminAddResponse.java  DeptFetchResponse.java  EbookResponse.java  GetOtpResponse.java  LoginResponse.java  NewsFeedResponse.java  NoticeResponse.java  PlacementnewsResponse.java  StudentAddResponse.java  StudentsExcelResponse.java  TimetableResponse.java
app/src/main/java/com/mbm/mbmadmin/ModelResponse/AddResponses/: AddAdminResponse.java  AddDepartmentResponse.java  AddEbookResponse.java  AddLinkResponse.java  AddNewsFeedResponse.java  AddNoticeResponse.java  AddPaperResponse.java  AddPlacementNewsResponse.java  AddStudentResponse.java  AddStudentsExcelResponse.java  AddSubjectResponse.java  AddSyllabusResponse.java  AddTimetableResponse.java
app/src/main/java/com/mbm/mbmadmin/Networks/: CheckInternet.java
app/src/main/java/com/mbm/mbmadmin/Sessions/: LoginSession.java  StudentsListSession.java
app/src/main/java/com/mbm/mbmadmin/Suitcases/: DeptSuitcase.java  EbooksSuitcase.java  GetAdminStudentsResponse.java  LinksSuitcase.java  NewsFetchResponse.java  NewsPostSuitcase.java  NoticeFetchResponse.java  NoticeSuitcase.java  PaperSuitcase.java  PlacementNewsFetchResponse.java  PlacementSuitcase.java  StudentsSuitcase.java  SyllabusSuitcase.java  TimetableFetchResponse.java  TimetableSuitcase.java
app/src/main/res/drawable/: adminicon.xml  arrowforblue.xml  arrowfordark.xml  arrowforgray.xml  arrowforgreen.xml  arrowfororange.xml  arrowforpurple.xml  arrowforred.xml  arrowforward.xml  blockusericon.xml  blockusericongray.xml  bottomsheetrounded.xml  calender.xml  cardcorner.xml  colorlightgray.xml  correcticon.xml  cursorcolor.xml  deleteicon.xml  ebookicon.xml  editicon.xml  fileicon.xml  newnoticeboard.xml  newsposticon.xml  noticeboardicon.xml  noticepinicon.xml  placementunicon.xml  posticon.xml  roundtext.xml  selectallicon.xml  selectedposticon.xml  studentsearchicon.xml  timetableicon.xml  unblockusericon.xml  unblockusericongray.xml
app/src/main/res/layout/: activity_add_ebooks.xml  activity_add_news.xml  activity_add_placementnews.xml  activity_ebooks.xml  activity_email_verify.xml  activity_forgotpwd.xml  activity_full_image_show.xml  activity_full_placement_news.xml  activity_home.xml  activity_links.xml  activity_login.xml  activity_newsfeed.xml  activity_notice.xml  activity_otp_verify.xml  activity_papers.xml  activity_placement.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_student_list.xml  activity_students_list.xml  activity_syllabus.xml  activity_timetable.xml  addadmin_bottomsheet.xml  addebook_bottomsheet.xml  addlinks_bottomsheet.xml  addnews_bottomsheet.xml  addplacement_bottomsheet.xml  addstudent_bottomsheet.xml  customebooklayout.xml  customlinkslayout.xml  customnoticelayout.xml  custompaperlayout.xml  customplacementlayout.xml  custompostlayout.xml  customsliderimglayout.xml  customstudentlayout.xml  customsyllabuslayout.xml  customtimelayout.xml  (+10 more)
app/src/main/res/menu/: menu.xml  menuadd.xml  menuaddwhite.xml  studentsblockmenus.xml  studentsmenu.xml  studentsunblockmenus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mbm/mbmadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
