apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mbm.mbmadmin"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'me.relex:circleindicator:2.1.6'

    //poi for excel library
    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"
    //poi for excel library(proguard )
    implementation "com.github.SUPERCILEX.poi-android:proguard:3.17"

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //subscale image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //zoom image
    implementation 'com.zolad:zoominimageview:1.0.0'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //shimmer effect library
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


}