<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StudentsListActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/students_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/students_toolbar"
            android:background="@color/colorPrimary"
            app:menu="@menu/studentsmenu"
            android:theme="@style/HomeMenu"
            app:navigationIcon="@drawable/arrowback"
            app:title="Students"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/students_txttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/cc_medium"

                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/students_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/students_edtsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Student"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/studentsearchicon"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_below="@id/students_card"
        tools:ignore="Autofill,HardcodedText" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/students_shimmerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/students_edtsearch"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>
                <include layout="@layout/studentsshimmerlayout"/>

            </LinearLayout>

        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/students_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/students_edtsearch">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/students_recyclerview"
        tools:listitem="@layout/customstudentlayout"
        android:visibility="visible"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>