<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PapersActivity"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/paper_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menuaddwhite"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/paper_backimg"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/arrowback"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past papers"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            android:textStyle="bold"/>

    </com.google.android.material.appbar.MaterialToolbar>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/paper_spinsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:splitMotionEvents="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paper_recyclerview"/>

</LinearLayout>