<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddNewsActivity"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/addnews_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/addnews_backimg"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/arrowbackblack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add News"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/colorverydarkgrey"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp">

        <ImageView
            android:id="@+id/addnews_cmpimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/directorimg"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addnews_fabcam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/cameraicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addnews_edttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/colorverydarkgrey"
            android:maxLines="1"
            android:maxLength="30"/>

        <TextView
            android:id="@+id/addnews_txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/30"
            android:gravity="end"
            android:textSize="@dimen/_10ssp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/addnews_edtnews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:hint="News"
            android:textColor="@color/colorverydarkgrey"
            android:maxLines="3"
            android:gravity="start"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_18sdp"
            android:id="@+id/addnews_btnpost"
            android:text="post"
            android:padding="@dimen/_8sdp"
            app:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>