<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlacementActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/placement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menuaddwhite"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/placement_backimg"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/arrowback"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placement news"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"/>

    </com.google.android.material.appbar.MaterialToolbar>

    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/placement_shimmerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>
                <include layout="@layout/placementshimmerlayout"/>

            </LinearLayout>

        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placement_recyclerview"
        tools:listitem="@layout/customplacementlayout"
        android:visibility="visible"/>



</LinearLayout>