<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/home_profileimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mbmlogo"/>

        <TextView
            android:id="@+id/home_txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, Mukesh Singhavi"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"/>


    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/home_newsfeedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorpink">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News feed"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="10dp"/>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/home_noticelayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_green_light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notice"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/home_placementlayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placement news"
                        android:textColor="@android:color/white"
                        android:padding="10dp"
                        android:textSize="25sp"
                        android:textStyle="bold"/>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/home_ebooklayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ebooks library"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/home_ttlayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_orange_light">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time-table"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/home_paperslayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/holo_purple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous papers"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="10dp"/>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/home_syllabuslayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colordarkgrey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syllabus"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>