<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SyllabusActivity"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/syllabus_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menuadd">


            <ImageView
                android:id="@+id/syllabus_backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowbackblack"/>

            <TextView
                android:id="@+id/syllabus_txtdeptname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSE Syllabus"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorverydarkgrey"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </androidx.cardview.widget.CardView>




</LinearLayout>