<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customtt_txtsem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BE 1st sem"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorverydarkgrey"/>

    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/customtt_semimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/picone"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</LinearLayout>