<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SyllabusFragment">


    <EditText
        android:id="@+id/syllabusfrag_edtsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search syllabus"
        android:layout_margin="@dimen/_5sdp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/syllabusfrag_fabadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:src="@drawable/addicon"
        android:layout_margin="@dimen/_5sdp"
        app:tint="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/syllabusfrag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/syllabusfrag_edtsearch"/>

</RelativeLayout>